{
  "name": "open-ecommerce/oe-phpbb-recent-topics",
  "description": "This plugin was fully developed by linickx, we only changed a bit of sql to make it compatible with phpbb 3.1",
  "keywords": ["wordpress", "plugin", "mds stories", "custom type"],
  "homepage": "http://www.open-ecommerce.org",
  "license": "GPL3",
  "authors": [
    {
      "name": "open-ecommerce.org",
      "email": "info@open-ecommerce.org",
      "homepage": "http://www.open-ecommerce.org"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "composer/installers": "v1.0.7"
  }
}
